{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2016", "dom"],
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmit": true
  },
  "include": ["./src"]
}
